.promo {
  padding: 80px 0 53px 0;

  @include vp-1199 {
    padding: 60px 0 53px 0;
  }

  @include vp-767 {
    padding: 7px 0 53px 0;
  }
}

.promo__container {
  display: flex;

  @include vp-767 {
    flex-direction: column;
  }
}

.promo__description {
  background-color: $color-torchred;
  padding: 85px 79px 39px 86px;
  max-width: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 0 63px;
  grid-template-areas:
    "promo-title promo-date"
    "promo-title promo-time"
    "promo-subtitle promo-subtitle"
    "btn btn";

    @include vp-1199 {
      max-width: 292px;
      padding: 53px 50px 30px 50px;
      gap: 0 35px;
    }

    @include vp-767 {
      max-width: 100%;
      padding-bottom: 35px;
    }
}

.promo__title {
  font-family: $ff-title;
  font-size: 82px;
  line-height: 78.72px;
  font-weight: 600;
  letter-spacing: 2.46px;
  color: $color-default-white;
  text-transform: uppercase;
  text-align: center;
  grid-area: promo-title;

  @include vp-1199 {
    font-size: 48px;
    line-height: 46.08px;
    letter-spacing: 1.44px;
  }
}

.promo__subtitle {
  color: $color-default-white;
  font-size: 18px;
  line-height: 27px;
  font-weight: 400;
  grid-area: promo-subtitle;
  margin-left: -8px;

  @include vp-1199 {
    font-size: 12px;
    line-height: 18px;
    margin-top: -5px;
    margin-left: -5px;
  }

  @include vp-767 {
    margin-top: -2px;
  }
}

.promo__btn {
  width: 103%;
  grid-area: btn;
  height: fit-content;
  margin-top: -21px;
  margin-left: -10px;
  padding: 22px 53px;

  @include vp-1199 {
    padding: 13px 15px;
    font-size: 10px;
    line-height: 11.72px;
    letter-spacing: 0.5px;
    margin-top: -10px;
    margin-left: -6px;
    border: 2px $color-default-white solid;
  }

  @include vp-767 {
    margin-top: -5px;
  }
}

.promo__image {
  height: auto;
  width: 100%;
}

.promo__image img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.date {
  color: $color-default-white;
  display: grid;
  grid-template-columns: 0.3fr 0.3fr;
  grid-template-rows: 0.1fr 0.2fr 0.2fr;
  gap: 0 8px;
  grid-template-areas:
    "date date"
    "day month"
    "day year";
  grid-area: promo-date;
  align-items: center;

  @include vp-1199 {
    margin-top: -5px;
    gap: 0 5px;
  }

  @include vp-767 {
    max-width: 100px;
  }
}

.date__title {
  font-size: 18px;
  line-height: 27px;
  font-weight: 400;
  border-bottom: 1px $color-default-white solid;
  grid-area: date;

  @include vp-1199 {
    font-size: 12px;
    line-height: 18px;
  }
}

.date__day {
  font-size: 40px;
  line-height: 60px;
  font-weight: 700;
  grid-area: day;

  @include vp-1199 {
    font-size: 24px;
    line-height: 36px;
  }
}

.date__month,
.date__year {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;

  @include vp-1199 {
    font-size: 10px;
    line-height: 15px;
  }
}

.date__month {
  grid-area: month;
}

.date__year {
  grid-area: year;
}

.time {
  color: $color-default-white;
  display: grid;
  grid-template-rows: 0.2fr 0.3fr;
  grid-template-columns: 0.5fr;
  grid-area: promo-time;

  @include vp-1199 {
    margin-top: -5px;
  }

  @include vp-767 {
    margin-top: -4px;
    max-width: 125px;
  }
}

.time__title {
  font-size: 18px;
  line-height: 27px;
  font-weight: 400;
  border-bottom: 1px $color-default-white solid;

  @include vp-1199 {
    font-size: 12px;
    line-height: 18px;
  }
}

.time__watch {
  font-size: 40px;
  line-height: 59px;
  font-weight: 700;

  @include vp-1199 {
    font-size: 24px;
    line-height: 36px;
  }
}

